{
  "name": "session-replay-telemetry-srt",
  "version": "1.0.0",
  "description": "Generate SRT subtitles from Kernel browser telemetry for a session replay.",
  "type": "module",
  "scripts": {
    "start": "npx tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@onkernel/sdk": "^0.52.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.4",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
